<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Aims of First Aid</title>
  

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
   
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

  </head>
  <body>    

    <header id="header">
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">FIRST <span>Aid</span></a>              

            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">			
				<li><a href="index.html">Home</a></li>
                  <li class="active"><a href="aims.html">Aims of First Aid</a></li>      
				  <li class="dropdown">
                  <a href="techniques.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">First Aid Techniques<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="info1.html">Burns</a></li>
                    <li><a href="info2.html">Bruises</a></li>
                    <li><a href="info3.html">Choking</a></li>     
					<li><a href="info4.html">Food Poisoning</a></li>
                    <li><a href="info5.html">Rashes</a></li>
                    <li><a href="info6.html">Insect Sting</a></li>     					
                  </ul>
                </li> 			
              </ul>           
            </div>
          </div>     
        </nav>  
      </div>   
    </header>
    <section id="imgBanner">
      <h2>AIMS OF FIRST AID</h2>
    </section>
	
    <section id="courseArchive">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-8 col-sm-8">
         
              <div class="row">
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog">
					<h3>THE THREE Ps</h3>
                    <p>A simple way to remember the aims of first aid is to think of the “Three Ps” (Preserve / Prevent / Promote). A first aider has a number of roles and responsibilities in an emergency situation but all first aiders should be aware of the key aims of first aid.
					</p><br>	
				<br>
				<h4>Preserve Life</h4>
				 <p>
				Your first aim is to preserve life by carrying out emergency first aid procedures. For example, opening a casualty’s airway or performing cardiopulmonary resuscitation Preserving life should always be the overall aim of all first aiders.  Preserving life should always be the overall aim of all first aiders. Remember though, this includes your own life! You should never put yourself or others in danger. This is why the first stage to assessing a casualty is always to check for danger.
				<br><br>
				<h4>Prevent Deterioration</h4>
				<p>
				Secondly, you should attempt to prevent the casualty’s condition from deteriorating any further. This could include asking them to stay still to prevent movement of possible fractures. In addition, this aim includes preventing further injury. You should attempt to make the area as safe as possible and removing any dangers. If removing danger is not possible you should remove the patient from the danger. 
				<br><br>
				<h4>Promote Recovery</h4>
				  <p>
				Finally, you can promote recovery by arranging prompt emergency medical help. In addition, simple first aid can significantly affect the long-term recovery of an injury. For example, quickly cooling a burn will reduce the risk of long-term scarring and will encourage early healing.
				<br><br>
                         
                  </div>                 
                </div>       
              </div>
          </div>
      </div>
    </section>
   
    <footer id="footer">
	
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomLeft">
                <p> &copy; Copyright. All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomRight">
                <p>Design & Developed for SEM 2</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </footer>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <script src="js/custom.js"></script>

  </body>
</html>