<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>First Aid: Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/superslides.css">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

  </head>
  <body>    
    <header id="header">
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">FIRST <span>Aid</span></a>              
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">			
				<li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                   <li><a href="aims.html">Aims of First Aid</a></li>
                </li>         
				  <li class="dropdown">
                  <a href="techniques.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">First Aid Techniques<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="info1.html">Burns</a></li>
                    <li><a href="info2.html">Bruises</a></li>
                    <li><a href="info3.html">Choking</a></li>     
				<li><a href="info4.html">Food Poisoning</a></li>
                    <li><a href="info5.html">Rashes</a></li>
                    <li><a href="info6.html">Insect Sting</a></li>     					
                  </ul>
                </li> 				
              </ul>           
            </div>
          </div>     
        </nav>  
      </div>
    </header>
    <section id="slider">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="slider_area">
            <div id="slides">
              <ul class="slides-container">                          
                <li>
                  <img src="img/slider/2.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>Importance of First Aid</h2>
                    <p>Knowledge in first aid also benefits the individuals themselves. 
					Whether the emergency affects themselves directly, or involves people they live and work with, 
					first aid stems the severity of an emergency in a given time and place.
					</p>
					</div>
                  </li>
                <li>
                  <img src="img/slider/3.jpg" alt="img">
                   <div class="slider_caption slider_right_caption">
                    <h2>Importance of First Aid</h2>
                    <p>
					It affords people with the ability to provide help during various emergency situations. 
					If someone ingests hazardous substances, or suffers health-related issues like a heart attack,
					 or if a natural disaster occurs, a person knowledgeable in first aid becomes more than just another bystander.
					 Instead, they become an invaluable support not only to victims, but also to professional emergency responders and medical practitioners.
					 </p>
					 </div>
				</li>
                <li>
                  <img src="img/slider/4.jpg" alt="img">
                   <div class="slider_caption">
					<h2>Importance of First Aid</h2>
                    <p>
					First aid helps ensure that the right methods of administering medical assistance are provided. 
					Knowing how to help a person is just as important in emergency situations. 
					It only takes six minutes for the human brain to expire due to lack of oxygen. 
					As such, ineptitude and misinformation will not be of much help to a person in need of medical assistance.
					</p>
					</div>
                </li>
              </ul>
              <nav class="slides-navigation">
                <a href="#" class="next"></a>
                <a href="#" class="prev"></a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomLeft">
                <p> &copy; Copyright. All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomRight">
                <p>Design & Developed for SEM 2</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <script src="js/custom.js"></script>
  </body>
</html>