<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Aims of First Aid</title>
  

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

  </head>
  <body>    

    <header id="header">
	<div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">

              <a class="navbar-brand" href="index.html">FIRST <span>Aid</span></a>              

            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">			
				<li><a href="index.html">Home</a></li>
                  <li><a href="aims.html">Aims of First Aid</a></li>      
				  <li class="dropdown">
                  <a href="techniques.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">First Aid Techniques<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="info1.html">Burns</a></li>
                    <li><a href="info2.html">Bruises</a></li>
                    <li><a href="info3.html">Choking</a></li>     
					<li><a href="info4.html">Food Poisoning</a></li>
                    <li><a href="info5.html">Rashes</a></li>
                    <li><a href="info6.html">Insect Sting</a></li>     					
                  </ul>
                </li> 			
              </ul>           
            </div>
          </div>     
        </nav>  
      </div> 
    </header>
 
    <section id="imgBanner">
      <h2>BURNS</h2>
    </section>
    <section id="courseArchive">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-8 col-sm-8">         
              <div class="row">
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog">
					<h3>First Aid Treatment for All Burns</h3><br>
			<p>
				1. Stop Burning Immediately<br><br>
			- Put out fire or stop the person's contact with hot liquid, steam, or other material.<br>
			- Help the person "stop, drop, and roll" to smother flames.<br>
			- Remove smouldering material from the person.<br>
			- Remove hot or burned clothing. If clothing sticks to skin, cut or tear around it.<br><br>
			2. Remove Constrictive Clothing Immediately<br>
			- Take off jewellery, belts, and tight clothing. Burns can swell quickly. <br><br>
			<h4>For First Degree Burns</h4>
			<p>
			1. Cool Burn<br>
			- Hold burned skin under cool (not cold) running water or immerse in cool water until pain subsides.<br>
			- Use compresses if running water isn’t available.<br><br>
			2. Protect Burn<br>
			- Cover with sterile, non-adhesive bandage or clean cloth.<br>
			- Do not apply butter or ointments, which can cause infection.<br><br>
			3. Treat Pain<br>
			- Give over-the-counter pain reliever such as ibuprofen (Advil,Motrin), acetaminophen (Tylenol), or naproxen (Aleve).<br><br>
			4. When to See a Doctor<br>
			Seek medical help if:<br>
			- You see signs of infection, like increased pain, redness, swelling, fever, or oozing.<br>
			- The person needs tetanus or booster shot, depending on date of last injection. Tetanus booster should be given every 10 years.<br>
			- Redness and pain last more than a few hours.<br>
			- Pain worsens.<br><br>
			5. Follow Up<br>
			- The doctor will examine the burn and may prescribe antibiotics and pain medication.<br><br><br>
			<h4> For Second-Degree Burns (Affecting Top 2 Layers of Skin)</h4>
			<p>
			1. Cool Burn<br>
			- Immerse in cool water for 10 or 15 minutes.<br>
			- Use compresses if running water isn’t available.<br>
			- Don’t apply ice. It can lower body temperature and cause further damage.<br>
			- Don’t break blisters or apply butter or ointments, which can cause infection.<br><br>
			2. Protect Burn<br>
			- Cover loosely with sterile, nonstick bandage and secure in place with gauze or tape.<br><br>
			3. Prevent Shock<br>
			Unless the person has a head, neck, or leg injury, or it would cause discomfort:<br>
			- Lay the person flat.<br>
			- Elevate feet about 12 inches.<br>
			- Elevate burn area above heart level, if possible.<br>
			- Cover the person with coat or blanket.<br><br>
			4. See a Doctor<br>
			- The doctor can test burn severity, prescribe antibiotics and pain medications, and administer a tetanus shot, if needed.<br>
			</p>
                    </div>                 
                </div>                
              </div>
          </div>
      </div>
    </section>
	
    <footer id="footer">
	
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomLeft">
                <p> &copy; Copyright. All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomRight">
                <p>Design & Developed for SEM 2</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </footer>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <script src="js/custom.js"></script>

  </body>
</html>