<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Aims of First Aid</title>
  

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

  </head>
  <body>    

    <header id="header">
	<div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">

              <a class="navbar-brand" href="index.html">FIRST <span>Aid</span></a>              

            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">			
				<li><a href="index.html">Home</a></li>
                  <li><a href="aims.html">Aims of First Aid</a></li>      
				  <li class="dropdown">
                  <a href="techniques.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">First Aid Techniques<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="info1.html">Burns</a></li>
                    <li><a href="info2.html">Bruises</a></li>
                    <li><a href="info3.html">Choking</a></li>     
					<li><a href="info4.html">Food Poisoning</a></li>
                    <li><a href="info5.html">Rashes</a></li>
                    <li><a href="info6.html">Insect Sting</a></li>     					
                  </ul>
                </li> 			
              </ul>           
            </div>
          </div>     
        </nav>  
      </div> 
    </header>
 
    <section id="imgBanner">
      <h2>CHOKING</h2>
    </section>
    <section id="courseArchive">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-8 col-sm-8">
         
              <div class="row">
                <div class="col-lg-12 col-12 col-sm-12">
                  <div class="single_blog">
					<h3>First Aid Treatment for Choking</h3><br>
			<p>
			If the person is conscious but not able to breathe or talk:<br>

			 Give back blows<br>

			- Give up to 5 blows between the shoulder blades with the heel of your hand.<br><br>

			 If person is still choking, do thrusts.<br><br>

			 If person is not pregnant or too obese, do abdominal thrust:<br>

			- Stand behind the person and wrap your arms around the waist.<br>
			- Place your clenched fist just above the person’s navel.<br>
			- Grab your fist with your other hand.<br>
			- Quickly pull inward and upward.<br>
			- Continue cycles of 5 back blows and 5 abdominal thrusts until the object is coughed up or the person starts to breathe or cough.<br>
			- Take the object out of his mouth only if you can see it. Never do a finger sweep unless you can see the object in the person's mouth.<br><br>

			If the person is obese or pregnant, do high abdominal thrusts:<br>

			- Stand behind the person, wrap your arms them, and position your hands at the base of the breast bone.<br>
			- Quickly pull inward and upward.<br>
			- Repeat until the object is dislodged.<br>

			</p>
                      </div>                 
                </div>                
              </div>
          </div>
      </div>
    </section>
	
    <footer id="footer">
	
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomLeft">
                <p> &copy; Copyright. All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomRight">
                <p>Design & Developed for SEM 2</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </footer>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <script src="js/custom.js"></script>

  </body>
</html>