
body,html{
  overflow-x:hidden;
}
body {
font-family: 'Merriweather', serif;
  overflow-x: hidden !important;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{ 
  text-decoration: none;
  color: #2f2f2f;
  
}
a:focus{
  outline: none;
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Varela', sans-serif;	
}

h2 {
  color: #313338;  
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
  padding-bottom: 10px;  
}
img{
 border:none;
}

#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#000; /* change if the mask should have another color then white */
  z-index:99999; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(img/status.GIF); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}


#header{
	float: left;
	display: inline;
	width: 100%;
  background-color: #313b3d;	
}

/*--------.menu_area-------- */
.menu_area{
  float: left;
  display: inline;
  width: 100%;
}
.navbar-default .navbar-brand {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  margin-top: 15px; 
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  background-color: transparent;
}
.navbar-default {
  background-color: #313b3d;
  border-color: transparent;
}
#navbar{overflow-x: hidden;}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  padding: 30px 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  background-color: transparent;
  color: #48575a;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-nav > li > .dropdown-menu {
  background-color: #48575a; 
}
.navbar-nav > li > .dropdown-menu:before { 
  border-bottom: 15px solid #48575a; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  right: 25px;
  top: -15px;
  width: 0;
}
.navbar-nav > li > .dropdown-menu li a {
  border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
  color: #fff;
  display: block;  
  opacity: 0.8;
  padding: 10px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.navbar-nav > li > .dropdown-menu > li:last-child a {
  border-bottom: medium none;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  background-color:transparent;  
  text-decoration: none;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
  background-color: transparent;  
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: transparent;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  background-color: transparent;
}

#slider{
  float: left;
  display: inline;
  width: 100%;
}
.slider_area {
  background-color: #ccc;
  display: inline;
  float: left;
  margin-top: 80px;
  width: 100%;
}
.slider_caption {
  left: 5%;
  position: absolute;
  top: 25%;
  width: 50%;
}
.slider_right_caption{
  left: 38%;
}
.slider_caption h2 {
  color: #fff;
  font-size: 33px;
  background-color: rgba(49, 59, 61, 0.6);
  padding: 8px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.slider_caption p {
  background-color: rgba(49, 59, 61, 0.6);
  color: #fff;
  font-family: "Varela",sans-serif;
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
}
.slider_btn {  
  background: rgba(49, 59, 61, 0.6);
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  font-family: "Varela",sans-serif;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;  
}
.slider_btn:hover,.slider_btn:focus{   
  text-decoration: none;
  outline: none;
}
.next,.prev{
  display: none !important;  
}
.slider_area:hover .next{
  display: block !important;
}
.slider_area:hover .prev{
  display: block !important;
}

#ourCourses{
  background-color: #f6f6f6;
  float: left;
  display: inline;
  width: 100%;  
  padding: 60px 0px;
}
.ourCourse_content{
  float: left;
  display: inline;
  width: 100%;
}
.course_nav{}
.course_nav li {
  display: block;
  float: left;
  margin-right: 30px;
  width: 31%;
}
.course_nav li:last-child{
  margin-right: 0px;
}
.single_course {
  background-color: #ffffff;
  border: 1px solid #efefef;
  display: inline;
  float: left;
  min-height: 150px;
  width: 100%;
}
.singCourse_imgarea {
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
.singCourse_imgarea img {
  display: block;
  position: relative;
  width: 100%;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.singCourse_imgarea .mask {
   background-color: rgba(49, 59, 61, 0.6);
   -webkit-transform: translateX(-100%);
   -moz-transform: translateX(-100%);
   -o-transform: translateX(-100%);
   -ms-transform: translateX(-100%);
   transform: translateX(-100%);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.singCourse_imgarea .mask, .singCourse_imgarea .content {  
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.singCourse_imgarea:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.singCourse_imgarea:hover img {
   -webkit-transform: translateX(100%);
   -moz-transform: translateX(100%);
   -o-transform: translateX(100%);
   -ms-transform: translateX(100%);
   transform: translateX(100%);
}
.course_more {
  border: 2px solid #fff;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  margin-top: 27%;
  padding: 10px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.course_more:hover,.course_more:focus {
  background-color: #fff;  
  text-decoration: none;
  outline: none;
  border-radius: 4px;
}
.singCourse_content{
  float: left;
  display: inline;
  width: 100%;
  padding: 10px;
}
.singCourse_title {
  border-bottom: 1px solid #efefef;
  font-size: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  
}
.singCourse_title a{
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.singCourse_title a:hover{
  text-decoration: none;
  outline: none;
}
.singCourse_price{
  border-bottom: 1px solid #efefef;
  padding-bottom: 10px;
}
.singCourse_price > span {
  font-weight: bold;
  font-size: 18px;
}
.singCourse_author {
  border-top: 1px solid #efefef;
  display: inline;
  float: left;
  padding: 20px 10px 0;
  width: 100%;
}
.singCourse_author > img {
  float: left;
  border-radius: 50%;
  height: 40px;
  margin-bottom: 25px;
  margin-right: 15px;
  width: 40px;
}
.singCourse_author>p{
  float: left;
  color: #c0c1c1;
  font-size: 18px;
  margin-top: 10px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.singCourse_author>p:hover{
  color: #000;
}
.course_nav .slick-prev {
  left: -37px;
  background-image: url("img/course-nav-prev.png");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  height: 121px;
  width: 36px;
}
.course_nav .slick-next {  
  background-image: url("img/course-nav-next.png");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  height: 121px;
  width: 36px;
  right: -6px;
}
.course_nav .slick-prev, .course_nav .slick-next {
  top: 40%;
}


#footer{
  float: left;
  display: inline;
  width: 100%;
}
.footer_top{
  float: left;
  display: inline;
  width: 100%;
  background-color: #1e2223;
  padding: 20px 0px;
}
.single_footer_widget {
  display: inline;
  float: left;
  padding: 0 10px;
  width: 100%;
}
.single_footer_widget > h3 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.single_footer_widget>p{
  color: #fff;
}
.footer_widget_nav li a {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 3px;
  display: block;
}
.footer_social li a {
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 22px;
  padding: 0 10px;
}
.footer_bottom{
  float: left;
  display: inline;
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px 0px;
}
.footer_bottomLeft{
  float: left;
  display: inline;
  width: 100%;
  color: #f8f8f8;
}
.footer_bottomLeft>p,.footer_bootomRight>p{margin-bottom: 0px;}

.footer_bottomRight{
  float: left;
  display: inline;
  width: 100%;
  text-align: right;
  color: #f8f8f8;
}

#imgBanner {
  background-image: url("img/banner.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline;
  float: left;
  height: 300px;
  margin-top: 77px;
  padding: 118px 0;
  text-align: center;
  width: 100%;
}
#imgBanner h2 {
  color: #fff;
  font-size: 72px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
#courseArchive{
  float: left;
  display: inline;
  width: 100%;
  background-color: #f6f6f6;
  padding: 60px 0px;
  min-height: 500px;
}
.courseArchive_content{
  float: left;
  display: inline;
  width: 100%;
}
.courseArchive_content .single_course {
  margin-bottom: 30px;
}
.pagination li a{
  -webkit-transition: all 0.5s;
  -mz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.pagination li a:hover,.pagination li a:focus{
  color: #fff;
}
.courseArchive_sidebar{
  background-color: #fff;
  float: left;
  display: inline;
  width: 100%; 
  padding: 12px;
  min-height: 500px;
}
.single_sidebar{
  float: left;
  display: inline;
  width: 100%;
  margin-bottom: 15px;  
}
.single_sidebar > h2 {
  color: #fff;
  font-size: 26px;
  padding: 0 5px;
  margin-bottom: 15px;
}
.single_sidebar > h2 span{
  font-size: 24px;
}
.single_sidebar .news_tab .media-body > a {
  margin-top: 0;
}
.single_sidebar > ul > li>a {
  display: block;
  font-size: 13px;
  font-weight: 600;
  padding: 5px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.single_sidebar > ul > li>a:hover,.single_sidebar > ul > li>a:focus{
  text-decoration: none;
  outline: none;
}


.singlecourse_ferimg_area{
  float: left;
  display: inline;
  width: 100%;
  background-color: #ffffff;
}
.singlecourse_ferimg{
  float: left;
  display: inline;
  width: 100%;
}
.singlecourse_ferimg > img {
  max-height: 350px;
  width: 100%;
}
.singlecourse_bottom {
  display: inline;
  float: left;
  padding: 15px;
  width: 100%;
}
.singlecourse_bottom > h2 {
  display: inline-block;
  float: left;
  font-size: 18px;
  margin-right: 20px;
  padding-bottom: 0px;
}
.singlecourse_author{
  float: left;
  display: inline-block;
  color: #c0c1c1;
  font-size: 15px;
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;  
}
.singlecourse_author:hover{
  color: #000;
}
.singlecourse_author img{
  border-radius: 50%;
  height: 40px;
  /*margin-bottom: 25px;*/
  margin-right: 15px;
  width: 40px;
}
.singlecourse_price {
  display: inline-block;
  float: right;
  font-size: 25px;
  margin-top: 4px;
}
.single_course_content {
  display: inline;
  float: left;
  margin-top: 35px;
  width: 100%;
}
.single_course_content > h2 {
  margin-bottom: 15px;
  text-transform: uppercase;
}
.single_course_content > p {
  font-size: 15px;
  line-height: 1.9em;
}
.course_table{
  margin-top: 50px;
  background-color: #fff;
}
.course_table thead{
  color: #fff;
}
.course_table thead>tr>th{
  color: #ffffff;
  text-transform: uppercase;
}
.related_course{
  float: left;
  display: inline;
  width: 100%;
  margin-top: 30px;
}
.related_course > h2 {
  background-color: #ffffff;
  font-size: 25px;
  margin-bottom: 20px;
  padding: 5px;
  text-transform: uppercase;
}

.single_blog_archive {
  background-color: #fff;
  display: inline;
  float: left;
  margin-bottom: 30px;
  padding-bottom: 15px;
  width: 100%;
}
.blogimg_container {
    width:100%;    
    overflow: hidden;
    margin-bottom: 8px;
}
.blog_img img {
  height: 100%;
  width:100%;
  -webkit-transition: all 1s ease; /* Safari and Chrome */
  -moz-transition: all 1s ease; /* Firefox */
  -ms-transition: all 1s ease; /* IE 9 */
  -o-transition: all 1s ease; /* Opera */
  transition: all 1s ease;
  transform: translate3d(0px, 0px, 0px);
}
.blog_img:hover img {
  opacity: 0.8;
  -webkit-transform:scale(1.1); /* Safari and Chrome */
  -moz-transform:scale(1.1); /* Firefox */
  -ms-transform:scale(1.1); /* IE 9 */
  -o-transform:scale(1.1); /* Opera */
  transform:scale(1.1);
}
.blog_title {
  display: block;
  margin-bottom: 7px;
  margin-top: 20px;
  text-transform: uppercase;
  padding: 0 15px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.blog_title a:hover{
  text-decoration: none;
  outline: none;
}
.blog_commentbox{
  float: left;
  display: inline;
  width: 100%;
  padding: 0px 15px;
}
.blog_commentbox > p {
  color: #888;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  margin-right: 5px;
  border-right: 2px solid #ccc;
  padding-right: 5px;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.blog_commentbox :last-child{
  border-right: none;
}
.blog_commentbox > p i{
  margin-right: 5px;
}
.blog_commentbox>a{
  color: #888;
  font-size: 15px;
  font-weight: normal;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.blog_commentbox>a i{
  margin-right: 5px;
}
.blog_summary {
  color: #9b9b9b;
  line-height: 18px;
  margin: 10px 5px 10px 0;
  padding: 0 15px;
}
.blog_readmore{
  position: relative;
  display: inline-block;
  margin: 15px 25px;
  outline: none;
  color: #9b9b9b;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-shadow: 0 0 1px rgba(255,255,255,0.3);
  font-size: 15px;
  float: right;
}
.blog_readmore:hover,.blog_readmore:focus{
  text-decoration: none;
  outline: none;
}
.blog_readmore::before,
.blog_readmore::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.blog_readmore::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  transform: translateX(20px);
}

.blog_readmore::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  transform: translateX(-20px);
}

.blog_readmore:hover::before,
.blog_readmore:hover::after,
.blog_readmore:focus::before,
.blog_readmore:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
}
.tags_nav li{
  display: inline-block;
}
.tags_nav li a {
  display: inline-block;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  color: #666;
}
.tags_nav li a:hover,.tags_nav li a:focus{
  color: #ffffff !important;
}
.tags_nav li a>i{
  margin-right: 5px;
}
.single_blog{
  float: left;
  display: inline;
  width: 100%;
}
.single_blog .blog_title{
  padding-left: 0px;
}
.single_blog .blog_commentbox{
  padding-left: 0px;
}
.single_blog p {
  line-height: 25px;
  font-size: 15px;
}
.single_blog blockquote{
  border-left: none;
}
.single_blog blockquote>span{
  font-size: 25px;
}
.single_blog ul li {
  line-height: 25px;
}
.single_blog ul li > span {
  margin-right: 5px;
}
.single_blog_prevnext {
  display: inline;
  float: left;
  margin-top: 40px;
  width: 100%;
}
.prev_post{
  display: inline-block;
  float: left;
  padding: 8px 16px;
  color: #ccc;
  border:2px solid #ccc;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.prev_post:hover{
  text-decoration: none;
  outline: none;
}
.prev_post>i{
  font-size: 20px;
  margin-right: 5px;
}
.next_post{
  display: inline-block;
  float: right;
  padding: 8px 16px;
  color: #ccc;
  border:2px solid #ccc;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.next_post:hover{
  text-decoration: none;
  outline: none;
}
.next_post>i{
  font-size: 20px;
  margin-left: 5px;
}
.related_post{
  float: left;
  display: inline;
  width: 100%;
  margin-top: 40px;
}
.related_post > h2 {
  background-color: #fff;
  border-left: 5px solid;
  font-size: 25px;
  margin-bottom: 20px;
  padding: 10px;
}

.events_slider_area{
  float: left;
  display: inline;
  width: 100%;
}
.events_slider{
  float: left;
  display: inline;
  width: 100%;
}
.events_slider .slick-prev {  
  background-image: url("img/nav-prev.png");
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
  background-position: center;
}
.events_slider .slick-next {  
  background-image: url("img/nav-next.png");
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
  background-position: center;
}
.events_slider .slick-prev,.events_slider .slick-next {
  height: 45px;
}
.events_slider .slick-slide img {
  display: block;
  width: 100%;
}

#gallery {
  display: inline;
  float: left;
  padding: 60px 0;
  width: 100%;
}
.gallery_area{
  float: left;
  display: inline;
  width: 100%;
}
.gallery_area a {  
  display: inline-block;
  height: 200px;
  margin: 0 9px 18px;
  width: 23%;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;  
}
.gallery_area a>img{
  width: 100%;
  height: 100%;  
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.gallery_area a:hover .gallery_img{
  transform: scale(2.2);
}
.view_btn {
  display: none;
  left: -100%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;  
}
.gallery_area a:hover .view_btn{
  display: block;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  height: 100%;
  left:0;
  padding-top: 34%;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  width: 100%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.tos-caption-0{ 
  font-family: 'Varela', sans-serif;
  font-size: 22px;
}

#contact{
  float: left;
  display: inline;
  width: 100%;
  background-color: #f6f6f6;
  padding: 60px 0;
}
.contact_form{
  float: left;
  display: inline;
  width: 100%;
}
 .wp-form-control {
  border: 1px solid #ffffff;
  border-radius: 5px;
  display: inline;
  float: left;
  margin-bottom: 20px;
  padding: 10px 12px;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;  
  width: 100%;  
}
.wpcf7-text{
  height: 45px;
}
.wpcf7-email{
  height: 45px;
}
.wpcf7-textarea {
  height: 200px;
  padding: 15px;
}
.wpcf7-submit {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  text-transform: uppercase;
   -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; 
}
.contact_address{
  float: left;
  display: inline;
  width: 100%;
}
.contact_address>h3{ 
  margin-top: 0px;
}
.address_group{
  float: left;
  display: inline;
  width: 100%;
  margin-bottom: 30px;
}
.address_group .footer_social li a{
  color: #ccc;
}
#googleMap{
  float: left;
  display: inline;
  width: 100%;
  margin-bottom: -6px;
}

#errorpage{
  float: left;
  display: inline;
  width: 100%;
  padding: 60px 0;
}
.error_page_content {
  display: inline;
  float: left;
  text-align: center;
  width: 100%;  
}
.error_page_content h1 {
  display: inline-block;  
  font-size: 300px;
  font-weight: 400;
  position: relative;
  vertical-align: middle;  
}
.error_page_content h1:after, .error_page_content h1:before {
  background: none repeat scroll 0 0 #fff;  
  content: "";  
  height: 20px;
  margin-top: -10px;
  position: absolute;
  top: 50%;
  -webkit-transform: rotate(45deg);
  -mz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg); 
  transform: rotate(45deg);
  width: 20px;
}
.error_page_content h1:after {
  right: -60px;
}
.error_page_content h1:before {
  left: -60px;
}
.error_page_content h2 {
  color: #c1c0b4;
  font-size: 60px;
  font-weight: 400;
}
.error_page_content h3 {
  font-size: 24px;
  margin-top: 35px;
}
.error_page_content p { 
  font-size: 23px;
  line-height: 31px;
  margin: 36px auto 0;
  max-width: 630px;
  padding: 9px 0 8px;
  position: relative;
}
.error_page_content p:before {  
  content: "";
  left: 0;
  position: absolute;
  top: 1px;
  width: 100%;
}
.error_page_content p:after {  
  bottom: 1px;
  content: "";
  left: 0;
  position: absolute;
  width: 100%;
}
.error_page_content p>a{
  color: #798992;
  text-decoration: none;
}

