<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Aims of First Aid</title>
  

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
   
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

  </head>
  <body>    

    <header id="header">
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">FIRST <span>Aid</span></a>              

            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">			
				<li><a href="index.html">Home</a></li>
                  <li class="active"><a href="aims.html">Aims of First Aid</a></li>      
				  <li class="dropdown">
                  <a href="techniques.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">First Aid Techniques<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="info1.html">Burns</a></li>
                    <li><a href="info2.html">Bruises</a></li>
                    <li><a href="info3.html">Choking</a></li>     
					<li><a href="info4.html">Food Poisoning</a></li>
                    <li><a href="info5.html">Rashes</a></li>
                    <li><a href="info6.html">Insect Sting</a></li>     					
                  </ul>
                </li> 			
              </ul>           
            </div>
          </div>     
        </nav>  
      </div>   
    </header>

    <section id="imgBanner">
      <h2>FIRST AID TECHNIQUES</h2>
    </section>

    <section id="courseArchive">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 col-md-11 col-sm-12">
            <div class="courseArchive_content">
              <div class="row">
              
			 
				 <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_course wow fadeInUp">
                    <div class="singCourse_imgarea">
                      <img src="img/info1.jpg" />
                      <div class="mask">                         
                        <a href="info1.html" class="course_more">View Details</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="info1.html">Bruises</a></h3> 
				   </div>
				   </div>
                </div>
				
				 <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_course wow fadeInUp">
                    <div class="singCourse_imgarea">
                      <img src="img/info2.jpg" />
                      <div class="mask">                         
                        <a href="info2.html" class="course_more">View Details</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="info2.html">Bruises</a></h3> 
				   </div>
				   </div>
                </div>

				  <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_course wow fadeInUp">
                    <div class="singCourse_imgarea">
                      <img src="img/info3.jpg" />
                      <div class="mask">                         
                        <a href="info3.html" class="course_more">View Details</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="info3.html">Choking</a></h3> 
				   </div>
                  </div>
                </div>
				
				 <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_course wow fadeInUp">
                    <div class="singCourse_imgarea">
                      <img src="img/info4.jpg" />
                      <div class="mask">                         
                        <a href="info4.html" class="course_more">View Details</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="info4.html">Food Poisoning</a></h3> 
				   </div>
				   </div>
                </div>
				
				  <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_course wow fadeInUp">
                    <div class="singCourse_imgarea">
                      <img src="img/info5.jpg" />
                      <div class="mask">                         
                        <a href="info5.html" class="course_more">View Details</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="info5.html">Rashes</a></h3> 
				   </div>
                  </div>
                </div>
				
				 <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_course wow fadeInUp">
                    <div class="singCourse_imgarea">
                      <img src="img/info6.jpg" />
                      <div class="mask">                         
                        <a href="info6.html" class="course_more">View Details</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="info6.html">Insect Sting</a></h3> 
				   </div>
				   </div>
                </div>
              </div>
             
            </div>
          </div>
          </div>
    </section>
      <footer id="footer">
	
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomLeft">
                <p> &copy; Copyright. All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bottomRight">
                <p>Design & Developed for SEM 2</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </footer>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <script src="js/custom.js"></script>

  </body>
</html>